{
  "name": "os",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "test-main-site": "cd main-site && npm run test",
    "test-app": "cd app && npm run test",
    "fb-emulators": "firebase emulators:start --import=fb-emulators-data --export-on-exit fb-emulators-data --only auth,firestore"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "devDependencies": {
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "prettier-plugin-svelte": "^2.8.0"
  }
}
